﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-22062010-074007";"";
"REFERENCE";"A-SL200-EA-G29MR1";"";
"TraceParts.PartTitle";"Pin header, pitch 2.00mm, angle, SMD, single row, 02 - 40 contacts";"";
"TraceParts.InstanceId";"10-22062010-074007EWUDP74TWB80VS191JTNZCZV6";"";
"DESIGN";"Pin header, pitch 2.00mm, angle, SMD, single row, 29 contacts, plating : Gold flash, packing : Reel";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"ASSMANN WSW components";"";
"TraceParts.PartVersion";"1.1.9";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"ASSMANN:/F_ASSMANN/ASSMANN.010/ASSMANN.010.170/10-22062010-074007";"";
